# CodeGen_java

./: .gitignore  README.md  pom.xml
src/main/resources/: config.json
src/main/resources/script/: warrior.groovy
src/main/resources/template/: controller.ftl  entity.ftl  serviceImpl.ftl  view.ftl
src/resources/: config.json
src/resources/template/: controller.ftl  serviceImpl.ftl  view.ftl
